{
  "name": "minigoogledrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reable/MiniGoogleDrive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reable/MiniGoogleDrive/issues"
  },
  "homepage": "https://github.com/Reable/MiniGoogleDrive#readme",
  "dependencies": {
    "fastify": "^4.11.0"
  }
}
