{
  "name": "minigoogledrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reable/MiniGoogleDrive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reable/MiniGoogleDrive/issues"
  },
  "homepage": "https://github.com/Reable/MiniGoogleDrive#readme",
  "dependencies": {
    "@fastify/mongodb": "^5.0.0",
    "fastify": "^4.11.0",
    "fastify-plugin": "^4.5.0",
    "nodemon": "^2.0.20"
  }
}
